{
  "name": "tailwindcss-font-inter",
  "description": "TailwindCSS plugin for pleasant Inter Typeface integration.",
  "version": "2.0.0",
  "license": "MIT",
  "main": "src/index.js",
  "author": "Yuri Sementsov <hello@smcv.dev>",
  "files": [
    "src",
    "inter.json"
  ],
  "scripts": {
    "dev": "parcel serve demo/index.html",
    "update": "node ./update.js",
    "build": "parcel build demo/index.html",
    "test": "echo Success"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semencov/tailwindcss-font-inter.git"
  },
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin",
    "tailwind-plugin",
    "inter ui",
    "inter",
    "font",
    "font-feature-settings"
  ],
  "bugs": {
    "email": "hello@smcv.dev",
    "url": "https://github.com/semencov/tailwindcss-font-inter/issues"
  },
  "homepage": "https://github.com/semencov/tailwindcss-font-inter",
  "peerDependencies": {
    "tailwindcss": "^1.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "fontkit": "^1.8.1",
    "node-fetch": "^2.6.1",
    "parcel-bundler": "^1.12.4",
    "tailwindcss": "^1.9.6"
  },
  "dependencies": {
    "parse-unit": "^1.0.1"
  }
}